<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ansh Goel</title>
  <link rel="stylesheet" href="./styles.css" />
  <link href="https://unpkg.com/pattern.css" rel="stylesheet">
</head>
<body>
  <div class="background pattern-vertical-lines-xl">
    <header>
      <div class="intro">
        <h1 ><u>Hi, I am Ansh Goel.</u> </h1>
      </div>
    </header>
    <p class="description"> A curious teenager, having an   eagrness to study different concepts. A student who   believes in understanding the concepts instead of rote  learning.</p>
  </div>
</body>
</html>